{
  "name": "@data-drills/pdf-lambda",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@data-drills/pdf-core": "workspace:*"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "typescript": "^5.9.3",
    "@types/node": "^22.19.15",
    "@types/aws-lambda": "^8.10.145",
    "archiver": "^7.0.1"
  }
}
