{
  "name": "@data-drills/pdf-render",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "start": "node dist/index.js",
    "dev": "node --watch dist/index.js"
  },
  "dependencies": {
    "@data-drills/pdf-core": "workspace:*",
    "@hono/node-server": "^1.14.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "typescript": "^5.9.3",
    "@types/node": "^22.19.15"
  }
}
